{
	"nodes":[
		{"id":"ef5346fd64267751","type":"file","file":"Git/Cours 23-24/Q2/Technique numérique/TP2.md","x":-560,"y":-160,"width":400,"height":400},
		{"id":"57a4e87ff0928042","type":"file","file":"Git/Cours 23-24/Q2/Technique numérique/TP4.md","x":-560,"y":300,"width":400,"height":400},
		{"id":"bb0779c89b431043","type":"file","file":"Git/Cours 23-24/Q2/Technique numérique/TP6.md","x":-560,"y":760,"width":400,"height":400},
		{"id":"c9b7da501559c171","type":"file","file":"Git/Cours 23-24/Q2/Technique numérique/TP3.md","x":-120,"y":-160,"width":400,"height":400},
		{"id":"041cefda06dbf009","type":"file","file":"Git/Cours 23-24/Q2/Technique numérique/TP5.md","x":-120,"y":300,"width":400,"height":400},
		{"id":"55ad2d9b4c5b8435","type":"file","file":"Git/Cours 23-24/Q2/Technique numérique/TP7.md","x":-120,"y":760,"width":400,"height":400}
	],
	"edges":[]
}